.footer {   
    height: 30rem;
    background-color: #333333; 
    padding: 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: repeat(2,1fr);

    section {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
        align-items: center;    
    }   
    
    &_brand {
        display: grid;
        justify-self: center;
        grid-row-gap: .8rem;
        &-logo {
            font-size: 3rem;
            font-family: $font-secondary;
            text-transform: uppercase;
            color: #ff502f;
            letter-spacing: 3px;
            font-weight: 500;
            
            span {
                color: #fff;
            }
            
            &:link,
            &:visited {
                text-decoration: none;
                cursor: pointer;
            }
        }
        
        &-subtitle {
            margin-top: -1rem;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: #ff3366;
        }
    }
    
    
    &_list {
        display: grid;
        grid-auto-flow: column;
        list-style: none;
        @media only screen and(max-width: $bp-small) {
            display: grid;
            grid-auto-flow: row;
        }

        &-item {
            font-size: 1.3rem;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;
            color: #fff;
            text-align: center;
            letter-spacing: 3px;
            align-self: center;
            justify-self: center;

            @media only screen and(max-width: $bp-small) {
                &:not(:last-child) {
                    margin-bottom: .7rem;
                }
            }
        }

         .footer_list-item {
            display: block;
            padding: 1rem 1rem;
            height: 100%;
            width: 100%;
            transition:  all .3s ease-in;


            &:hover {
                background-color: #272721;
                box-shadow: $shadow-light;
                transform: scaleY(1.1) translateY(-5px);
            }
        }
        
    }
    
    &_social {
        display: flex;
        justify-content: space-evenly;

        @media only screen and(max-width: $bp-small) {
            display: flex;
            justify-content: center;

            & > *:not(:last-child) {
                margin-right: 1.5rem;
                margin-bottom: 2rem;
            }
        }

    
        &-icon {
            display: block;
            fill: url(#svg-gradient);
        }
        
    }
    
    &_text {
        display: grid;
        grid-row: 2 / -1;
        grid-column: 1 / -1;
        align-self: center;
        color: #fff;
        text-transform: capitalize;
        text-align: center;
        
        h3 {
            color: #fe203e;
        }
    }
}